/* GOOGLE FONT-FAMILY */
/* font-family: 'Montserrat', sans-serif; */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root {
    --lightblue: #2b98f0;
    --lightgray: #f5f5f5;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--lightgray);   
}

#header {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    flex: 0 0 auto;
    
}

#banner {
    flex: 1 0 auto;
   
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    color: var(--lightblue);
    background: transparent;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    transition: color 1s ease, background 1s ease, padding 1s ease;
}

nav ul li a:hover {
    color: var(--lightgray);
    padding-left: 60px;
    background: var(--lightblue);
}

#nav-top {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
}

#nav-top h3 {
    font-size: 30px;
    padding:10px;
    color: var(--lightblue);
    border: 3px solid;
    transition: color 1s ease, background 1s ease, padding 1s ease;
}

#nav-top h3:hover {
    background: var(--lightblue);
    color: var(--lightgray);
    padding: 20px;

}

#menu-btn {
    padding: 5px;
    border: 2px solid var(--lightblue);
    cursor: pointer;
    align-self: center;
}

#menu-btn .bar1, .bar2, .bar3 {
    height: 5px;
    width: 35px;
    background-color: var(--lightblue);
    margin: 5px 0;
    transition: transform 1s ease;
}

.turn .bar1 {
    transform: rotate(-45deg) translate(-7px, 6px);
}

.turn .bar2 {
    opacity: 0;
}

.turn .bar3 {
    transform: rotate(45deg) translate(-7px, -8px);
}

@media screen and (min-width: 690px) {
    nav {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        padding: 0 20px;
    }

    #menu-btn {
        display: none;
    }

    nav ul {
        flex: 1 1 auto;
        display: flex!important;
        flex-wrap: wrap;
    }

    nav ul li {
        flex: 1 0 125px;
    }

    nav ul .icon {
        flex: 0 0 20px;
    }

    nav ul li .link-icon {
        color: #f5f5f5;
        background: #395e7e;
        transition: all .5s ease-in-out;
    }

    nav ul li .link-icon:hover {
        background: #008dff;

    }

    nav ul a {
        text-align: center;
    }

    nav ul a:hover {
        padding: 10px!important;
    }

    #nav-top {
        padding: 10px;
    }
}

/********************** BANNER SECTION ***************************/
#banner {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('../images/banner-img.jpeg') no-repeat fixed center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-box {
    color: #f5f5f5;
    text-align: center;
}

#banner-title {
    text-transform: capitalize;
    font-size: 4rem;
}

.banner-underline {
    width: 200px;
    margin: 10px auto;
    border: 3px solid var(--lightblue);
}

.banner-subtitle {
    margin: 20px 0px 40px 0px;
    text-transform: capitalize;
    font-size: 25px;
}

#banner-box a {
    display: inline-block;
    padding: 10px;
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--lightgray);
    background: var(--lightblue);
    /* border: 3px solid var(--lightgray); */
    transition: background 1s ease, border 0.5s ease;   
}

#banner-box a:hover {
    background: transparent;
    border: 3px solid var(--lightgray);
}

#banner-box .far {
    margin-right: 15px;
    color: #f5f5f5;
    font-size: 40px;
}

/********************** SKILLS SECTION ***************************/
#skills {
    padding: 40px;    
}

.skill {
    text-align: center;
    margin: 20px 0;
}

.skill .fas {
    color: var(--lightblue);
    padding: 20px;
    border-radius: 50%;
    font-size: 60px;
    transition: transform 0.5s ease-in, background 0.5s ease, color 0.5s ease;
}

.skill .fas:hover {
    transform: scale(0.7);
    background: var(--lightblue);
    color: var(--lightgray);
}

.skill h3 {
    margin: 10px 0 15px 0;
    text-transform: capitalize;
    font-size: 30px;
    color: var(--lightblue);
}

.skill p {
    line-height: 1.5rem;
    width: 75%;
    margin: 0 auto;
}

/* TITLE */

.title {
    margin: 10px 0 40px 0;
    cursor: pointer;
}


.title-text {
    font-size: 60px;
    text-transform: capitalize;
    color: var(--lightblue);
}

.title-underline {
    width: 50px;
    border: 3px solid var(--lightblue);
    transition: width 4s ease, border 4s ease;
}

.title:hover .title-underline {
    width: 200px;
    border: 3px solid red;
}

/*************** RESPONSIVE DESIGN - SKILLS SECTION ******************/
/* @media screen and (min-width: 576px) {
    .skills-center {
        max-width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skill {
        flex: 0 1 calc(50% - 1rem);
    }
}

@media screen and (min-width: 992px) {

    .skill {
        flex: 0 1 calc(25% - 1rem);
    }
} */

/*************** RESPONSIVE DESIGN with CSS - SKILLS SECTION ******************/
@media screen and (min-width: 576px) {
    .skills-center {
        min-width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;

    }
}

@media screen and (min-width: 992px) {
    .skills-center {
        grid-template-columns: repeat(4, 1fr);
        

    }
}

/********************** ABOUT US SECTION ***************************/
#about {
    padding: 40px;
    background: #c9c9c9;

}

#about-text, #about-video {
    padding: 40px;

}

#about-text h2 {
    color: var(--lightblue);
    font-size: 35px;
}

#about-text p {
    margin: 20px 0 40px 0;

}

#about-text a {
    diplay: inline-block;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
    color: var(--lightgray);
    border: 2px solid var(--lightblue);
    background: var(--lightblue);
    transition: background 0.5s ease, border 0.5s ease;    
}

#about-text a:hover {
    background: transparent;
    border: 2px solid var(--lightgray);
    color: var(--lightblue);
}

#about-text .fas {
    margin-left: 10px;
}

/*************** RESPONSIVE DESIGN - ABOUT US SECTION ******************/
/* @media screen and (min-width: 768px) {
    #about {
        display: flex;
    }

    #about-text {
        min-height: 40vh;
        flex: 0 0 60%;
    }

    #about-video {
        min-height: 40vh;
        flex: 0 0 40%;
    }
} */

/*************** RESPONSIVE DESIGN with CSS - SKILLS SECTION ******************/
@media screen and (min-width: 992px) {
    #about {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    #about-text, #about-video {
        min-height: 40vh;
    }
}

/********************** SERVICES SECTION ***************************/
#services {
    padding: 40px;
}

.service {
    margin: 30px 0;
    display: flex;
}

.service:hover .fas,
.service:hover .service-subtitle {
    color: rgba(0, 0, 0, 0.5);
}

.service:hover .far {
    color: rgba(0, 0, 0, 0.5);
}

.service:hover .fab {
    color: rgba(0, 0, 0, 0.5);
}

.service-icon .fas, .far, .fab {
    font-size: 60px;
    color: var(--lightblue);
    margin-right: 20px;
    font-weight: light;
}

.service-subtitle {
    text-transform: capitalize;
    color: var(--lightblue);
    font-size: 20px;
    font-weight: 400;
}

.service-info {
    margin-top: 10px;
    line-height: 1.5;
    font-weight: 400;
}

.service:hover .service-info {
    color: rgba(147, 147, 147, 0.5);
}

/*************** RESPONSIVE DESIGN - SERVICES SECTION ******************/
/* @media screen and (min-width: 576px) {
    .services-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service {
        flex: 0 0 calc(50% - 1rem);
    }
}

@media screen and (min-width: 992px) {

    .service {
        flex: 0 0 calc(33.3% - 1rem);
    }
} */

/*************** RESPONSIVE DESIGN with CSS - SERVICES SECTION ****************/
@media screen and (min-width: 576px) {
    .services-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        
    }
}

@media screen and (min-width: 992px) {
    .services-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

/********************** PORTFOLIO SECTION ***************************/
#portfolio {
    padding: 40px;
    background: #c9c9c9;
  }
  
  .work {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    max-height: 300px;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
    /*  image overlay*/
  }
  
  #portfolio img {
    display: block;
    width: 100%;
    max-height: 300px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 2s ease;
  }
  
  #portfolio img:hover {
    opacity: 0.4
  }
  
  .image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin-bottom: -100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: rgb(147, 147, 147);
    transition: margin 2s ease;
  }
  
  .work:hover .image-overlay {
    margin-bottom: 0;
  }
  
  .image-text h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
    color: #f5f5f5;
  }
  
  .image-overlay .fa {
    font-size: 30px;
    color: #2b98f0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 50%;
    transition: transform 2s ease, background 2s ease;
  }
  
  .image-overlay .fa:hover {
    transform: translateY(-10px);
    background: #082238;
  }
  
  .section-btn {
    text-align: center;
    margin: 20px 0 10px 0;
  
  }
  
  .section-btn a {
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
    font-size: 30px;
    color: #f5f5f5;
    background: #2b98f0;
    transition: background 2s ease, color 2s ease;
  }
  
  .section-btn a:hover {
    color: #2b98f0;
    background: #f5f5f5;
  }
  
  .section-btn .fa {
    font-size: 40px;
    margin-right: 10px;
  }
  

/******************* RESPONSIVE DESIGN - PORTFOLIO SECTION ********************/
 
/*portfolio responsive*/

@media screen and (min-width:576px) {
    .portfolio-center {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .work {
      flex: 0 0 calc(50% - 15px);
    }
  }
  
  @media screen and (min-width:776px) {
  
    .work {
      flex: 0 0 calc(33.3% - 15px);
    }
  }

  /********************** NUMBERS SECTION ***************************/

  #numbers {
      padding: 40px;

  }

  .number {
      margin: 20px 0;
      text-align: center;
      transition: transform 2s ease;

  }

  .number:hover {
      transform: translateY(-10px);
      cursor: pointer;
  }

  .number .fas {
      font-size: 60px;
      color: var(--lightblue);
  }

  .number h2 {
      font-size: 40px;
      margin: 10px 0;
      font-weight: 700;
  }

  .number h5 {
      font-size: 23px;
      color: #c9c9c9;
  }

   /******************* RESPONSIVE DESIGN - NUMBERS SECTION********************/

   /* @media screen and (min-width:576px) {
    .numbers-center {
        min-width: 90vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .number {
        flex: 0 0 calc(50% - 10px);
    }
    
  }

  @media screen and (min-width:992px) {

    .number {
        flex: 0 0 calc(25% - 10px);
    }
    
  } */

   /*********** RESPONSIVE DESIGN W/CSS GRID- NUMBERS SECTION************/

   @media screen and (min-width:576px) {
       .numbers-center {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-column-gap: 10px;
       }
   }

   @media screen and (min-width:992px) {
    .numbers-center {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
    }
}

/********************** TEAM SECTION ***************************/

#team {
    padding: 40px;
    background: #959595;
}

.team-member {
    background: #f5f5f5;
    margin: 20px 0;
}

.team-member img {
    display: block;
    width: 100%;
    max-height: 300px;

}

.img-footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-info h3 {
    color: var(--lightblue);
}

.footer-info h5 {
    color: #959595;
    margin: 10px 0;
    text-transform: uppercase;
}

.social-icons .fab {
    color: #959595;
    margin: 0 5px;
    font-size: 20px;
}

.footer-icon {
    font-size: 40px;
    color: var(--lightblue);
    opacity: 0;
    align-self: center;
    transition: transform 2s ease, opacity 2s ease;
}

.footer-icon:hover {
    transform: rotate(-90deg);

}

.team-member:hover .footer-icon {
    opacity: 1;
}

 /******************* RESPONSIVE DESIGN - TEAM SECTION********************/

 /* @media screen and (min-width:576px) {
     #team-center {
         min-width: 90vw;
         margin: 0 auto;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
     }

     .team-member {
         flex: 0 0 calc(50% - 10px);
     }
 }

 @media screen and (min-width:992px) {
    #team-center {
        min-width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .team-member {
        flex: 0 0 calc(25% - 10px);
    }
} */

/*********** RESPONSIVE DESIGN W/CSS GRID- TEAM SECTION************/

@media screen and (min-width:576px) {
    #team-center {
        min-width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
    }
}

@media screen and (min-width:992px) {
 #team-center {
    grid-template-columns: repeat(4, 1fr);
 }
}

/********************** CUSTOMER-REVIEW SECTION ***************************/

#customers {
    padding: 40px;
    background: #191919;
}

.customer {
    color: #f5f5f5;
    text-align: center;
    margin: 20px 0;
}

.customer img{
    border-radius: 50%;
    max-width: 200px;
    
}

.customer h3 {
    margin: 10px 0;
    text-transform: capitalize;
    color: var(--lightblue);
}

.customer h5 {
    text-transform: uppercase;
    color: #959595;
}

.customer p {
    line-height: 1.5;
    width: 75%;
    margin: 10px auto;
}

/******************* RESPONSIVE DESIGN - CUSTOMER SECTION********************/

/* @media screen and (min-width:576px) {
    .customer-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.customer {
    flex: 0 0 calc(33.3% - 1rem);
} */


/*********** RESPONSIVE DESIGN W/CSS GRID- CUSTOMER SECTION********************/
@media screen and (min-width:776px) {
    .customer-center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
    }
} 

/*############################Contact US##################*/

#contact {
    padding: 40px;
    background: darkgray;
    color: #f5f5f5;
  }
  
 
  
  .item-info {
    display: flex;
    margin: 20px 0;
    font-size: 30px;
  }
  
  .item-info .fa {
    margin-right: 20px;
  }

  .item-info .far {
      color: #f5f5f5;
      font-size: 40px;
  }
  
  form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 25px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 4px solid #f5f5f5;
  }
  
  form input::placeholder {
    color: #f5f5f5;
  }
  
  #customer-info a {
    display: block;
    padding: 20px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    color: #f5f5f5;
    background: #191919;
    transition: background 2s ease;
  }
  
  #customer-info a:hover {
    background: #c9c9c9
  }
  
  /*contact responsive*/
  
  @media screen and (min-width:776px) {
    .contact-center {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    #company-info {
      flex: 0 0 calc(50% - 10px);
    }
    #customer-info {
      flex: 0 0 calc(50% - 10px);
    }
  }
  